
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoGo Watch</title>
    <style>
        body{
            background-image: url("https://gogowatch.pages.dev/pic.jpg");
            overflow-x: hidden;
            margin: 0%;
            top: 0px;
            font-family: sans-serif,roboto;
        }
        #main{
            margin: auto;
            text-align: center;
            color: white;
        }
        #second-main{
            font-weight: bold;
        }
        .description{
            font-size: 2em;
            background-color: black;
            opacity: 0.6;
        }
        #download{
            text-decoration: none;
            background-color: white;
            color: blue;
            font-size: 3em;
            padding-top: 2vw;
            padding-bottom: 2vw;
            padding-left: 5vw;
            padding-right: 5vw;
            border-radius: 50px;
            transition-duration: 0.5s;
        }
        #download:active{
            background-color: green;
            color: white;
        }
        #inner-description{
            color: white;
            
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="second-main">
            <br><br><br>
        <p class="description"></p><p id="inner-description">GoGo Watch is now available as an app. Download it now with the
            link given below!</p>
        <p></p>
        <br><br><br>
        <a id="download" href="https://gogowatch.pages.dev/apks/gogo-watch-v-1.0.apk">Download</a>
        <br><br><br>
        <p class="description"></p><p id="inner-description">Enjoy watching your favourite anime</p><p></p>
        </div>
    </div>


</body></html>
